.cards {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  margin-right: -24px;
  margin-bottom: -24px;
  padding: 0;
  list-style: none;
}

.card__item {
  display: flex;
  flex-direction: column;
  width: 374px;
  height: 280px;
  margin-right: 24px;
  margin-bottom: 24px;
  padding: 24px;
  background-color: @white;
  border-radius: 8px;
  box-shadow: 0px 24px 24px rgba(0, 0, 0, 0.12);
}

.card__text {
  margin-top: auto;
  margin-bottom: 44px;
  font-family: Montserrat;
  font-size: 36px;
  line-height: 44px;
}

.card__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__author {
  display: flex;
  align-items: center;
}

.card__author-image {
  margin-right: 8px;
}

.card_author__name {
  font-size: 14px;
  font-weight: 600;
  line-height: 19px;
  color: @darken;
}

.card__share {
  font-size: 18px;
  line-height: 25px;
  color: @red;
}

.card__shared {
  margin: 0;
  margin-bottom: 8px;
  font-weight: 600;
  line-height: 22px;
  overflow: hidden;
  white-space: nowrap;
  color: @darken;
}

.card__shared-tag {
  display: inline-block;
  padding: 3px 5px 5px 4px;
  font-weight: 600;
  line-height: 16px;
  background-color: @tag-light;
  border-radius: 6px;
  color: @darken;
}

.card__shared-link {
  color: @darken;
}

.card__shared--link::before {
  content: url("../img/icon-link.svg");
  width: 18px;
  height: 18px;
  margin-right: 2px;
  vertical-align: sub;
}

.card__button-stats {
  display: flex;
  margin-right: 8px;
  padding: 0;
  appearance: none;
  background: transparent;
  border: none;
  cursor: pointer;
}

.card__stats {
  display: flex;
  align-items: center;
}

.card__stats-value {
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  color: @darken;
}

.card__view {
  display: flex;
  align-items: center;
  margin-right: 16px;
}

.card__likes {
  display: flex;
  align-items: center;
}

@media (max-width: 1250px) {
  .cards {
    margin: 0;
  }
  .card__item {
    width: 100%;
    margin-right: 0;
  }
}

@media (max-width: @mobile-width) {
  .card__text {
    font-size: 26px;
    line-height: 34px;
  }
}
