.page-header {
  padding-top: 21px;
  background-color: @white;
  box-shadow: 0px 12px 12px rgba(0, 0, 0, 0.06);
}

.page-header__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 17px;
}

.page-header__button {
  appearance: none;
  position: absolute;
  right: 40px;
  bottom: 0;
  width: 64px;
  height: 64px;
  background: @red-gradient;
  border: none;
  border-radius: 50%;
  transform: translateY(50%);
  cursor: pointer;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: @white;
    transform: translate(-50%, -50%);
  }

  &::before {
    width: 20px;
    height: 2px;
  }

  &::after {
    width: 2px;
    height: 20px;
  }
}
