.privacy-switcher {
  display: flex;
  align-items: center;
  margin-left: 10px;
  margin-bottom: 62px;
}

.privacy-switcher__control {
  margin-left: 30px;
  margin-right: 30px;
}

.privacy-switcher__label {
  font-weight: 600;
  line-height: 22px;
  color: @darken;
}

@media (max-width: @tablet-width) {
  .privacy-switcher {
    margin-left: 0;
    margin-bottom: 30px;
    justify-content: center;
  }
}
