.profile {
  display: flex;
  align-items: center;
}

.profile__wprapper {
  display: flex;
}

.profile__user {
  display: flex;
  align-items: center;
  margin-right: 12px;
  color: @dark;
}

.profile__name {
  margin-right: 20px;
  line-height: 20px;
  letter-spacing: -0.5px;
}

.profile__image {
  margin-right: 12px;
  border-radius: 50%;
}

.profile__actions {
  display: flex;
}

.profile__arrow {
  width: 16px;
  height: 16px;
  opacity: 0.4;
  background-image: url("../img/arrow-down.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.profile__icon {
  display: inline-block;
  width: 32px;
  height: 32px;
  background-repeat: no-repeat;
  background-position: center;
}

.profile__icon--notifications {
  background-image: url("../img/notifications.svg");
}

.profile__icon--share {
  background-image: url("../img/share.svg");
}

.profile__icon--medium {
  background-image: url("../img/medium.svg");
}

@media (max-width: @tablet-width) {
  .profile {
    width: 100%;
    justify-content: space-between;
  }
}

@media (max-width: @mobile-width) {
  .profile__name {
    display: none;
  }
}
