.stats {
  display: flex;
  flex-wrap: wrap;
}

.stats__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  margin-right: 48px;
}

.stats__name {
  order: 1;
  color: @stats-name-dark;
}

.stats__item:last-child {
  margin-right: 0;
}

.stats__value {
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  margin: 0;
  margin-bottom: 1px;
}

@media (max-width: @mobile-width) {
  .stats {
    justify-content: space-between;
  }
  .stats__item {
    margin: 0;
  }
}

