.switcher {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 24px;
}

.switcher__slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: @switcher-red;
  transition: 0.4s;
}

.switcher__slider::before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  right: 4px;
  bottom: 3px;
  background-color: @white;
  transition: 0.4s;
}

.switcher__input:checked + .switcher__slider {
  background-color: @darken;
}

.switcher__input:focus + .switcher__slider {
  box-shadow: 0 0 1px @darken;
}

.switcher__input:checked + .switcher__slider:before {
  transform: translateX(-13px);
}

.switcher__round {
  border-radius: 34px;
}

.switcher__round::before {
  border-radius: 50%;
}
