.user {
  width: 350px;
}

.user__details {
  display: flex;
}


.user__image-wrapper {
  margin-right : 26px;
}

.user__image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.user__name {
  margin: 0;
  margin-bottom: 7px;
  font-family: Montserrat;
  font-weight: 600;
  font-size  : 24px;
  line-height: 26px;
}

.user__nickname {
  display: inline-block;
  margin-bottom: 14px;
  line-height: 20px;
  letter-spacing: -0.5px;
}

.user__edit {
  position: relative;
  display: inline-block;
  padding-left: 28px;
  line-height: 20px;
  text-decoration: underline;
  color: @red;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 20px;
    height: 20px;
    background-image: url("../../img/edit-icon.svg");
    background-repeat: no-repeat;
    transform: translateY(-50%);
  }
}

.user__profile {
  position: relative;
  width: 188px;
}

.user__actions {
  position: absolute;
  display: none;
  top: 40px;
  right: -153px;
  margin: 0;
  padding: 0;
  list-style: none;
  padding-top: 24px;
  padding-bottom: 24px;
  background-color: @white;
  border-radius: 8px;

  &--open {
    display: block;
  }
}

.user-actions__link {
  position: relative;
  display: block;
  padding: 8px 23px 8px 60px;
  font-weight: 600;
  line-height: 22px;
  color: @darken;

  &:hover {
    background-color: @menu-item-grey;
  }

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 24px;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-position: center;
    transform: translateY(-50%);
  }

  &--report::before {
    background-image: url("../../img/icon-report.svg");
  }

  &--block::before {
    background-image: url("../../img/icon-block.svg");
  }
}

.user__menu-button {
  position: absolute;
  top: 4px;
  right: 3px;
  appearance: none;
  border: none;
  background: transparent;
  width: 16px;
  height: 16px;
  background-image: url("../../img/dots-menu.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.user__stats {
  margin-top: 25px;
}

.user__descr {
  margin-top: 24px;
}
