@font-face {
  font-family: "";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/") format("woff2"), url("../fonts/") format("woff");
}

@font-face {
  font-family: "";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url("../fonts/") format("woff2"), url("../fonts/") format("woff");
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 18px;
  font-family: "Arial", sans-serif;
  color: ;
  background: @white;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
