// Colors

@white: #ffffff;
@black: #000000;

@dark: #3E3F58;
@darken: #3E4056;
@light-grey: #F2F2F2;

@menu-item-grey: #ECF1F8;
@stats-name-dark: #636363;
@switcher-red: #ED5267;
@tag-light: #ECF1F8;

@red: #F05D63;
@red-gradient: linear-gradient(135deg, #FF974F 0%, #E32C75 100%);

@tablet-width: 768px;
@desktop-width: 1300px;
@mobile-width-only: 767px;
